# docker-helloworld

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/omar/mebarki/docker/: HelloWorld.java
