<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>omar.mebarki</groupId>
    <artifactId>docker-helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.image.from>adoptopenjdk/openjdk8:latest</docker.image.from>
        <docker.image.name>tadartiw/${project.artifactId}:${project.version}</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>omar.mebarki.docker.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.30.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}</name>
                                    <build>
                                        <from>${docker.image.from}</from>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-Xmx1G</arg>
                                                <arg>-cp</arg>
                                                <arg>/app/${project.build.finalName}.${project.packaging}</arg>
                                                <arg>omar.mebarki.docker.HelloWorld</arg>
                                            </exec>
                                        </entryPoint>
                                        <assembly>
                                            <mode>dir</mode>
                                            <targetDir>/app</targetDir>
                                            <descriptor>assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>